# todo-app

./: LICENSE  README.md
BE/: .editorconfig  Directory.Packages.props  Todo.sln
BE/Todo.API/: GracefullExceptionWrapper.cs  Program.cs  Todo.API.csproj  Todo.API.http
BE/Todo.API/Properties/: launchSettings.json
BE/Todo.AppHost/: Program.cs  Todo.AppHost.csproj
BE/Todo.AppHost/Properties/: launchSettings.json
BE/Todo.Application/: Todo.Application.csproj
BE/Todo.Application/Common/DependencyResolution/: ApplicationLayer.cs
BE/Todo.Application/Common/Response/: Empty.cs  Error.cs  Generic.cs  Success.cs  UserRead.cs
BE/Todo.Application/Domain/: TodoItem.cs
BE/Todo.Application/Features/SingleTodoItem/: Endpoint.cs  ReadById.cs  SingleTodoItem.cs  SingleTodoItemReader.cs
BE/Todo.ServiceDefaults/: Todo.ServiceDefaults.csproj
BE/Todo.Tests/: TestContainerFixture.cs  ToDoItemTests.cs  Todo.Tests.csproj
BE/Todo.Tests/APIResponse/: GenericTestResponse.cs  TodoItemTest.cs  TodoUserTest.cs
BE/Todo.Tests/Bootstrap/: TodoTestsWebApplicationFactory.cs
